# ari-pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mrx/aripro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mrx/aripro/app/: App.kt
app/src/main/java/uz/mrx/aripro/data/local/shp/: MySharedPreference.kt
app/src/main/java/uz/mrx/aripro/data/model/: DirectionStep.kt  IntroData.kt  LoadData.kt  OrderCancelData.kt
app/src/main/java/uz/mrx/aripro/data/remote/api/: OrderApi.kt  ProfileApi.kt  RegisterApi.kt
app/src/main/java/uz/mrx/aripro/data/remote/websocket/: CourierWebSocketClient.kt  WebSocketOrderEvent.kt
app/src/main/java/uz/mrx/aripro/data/repository/order/: OrderRepository.kt
app/src/main/java/uz/mrx/aripro/data/repository/profile/: ProfileRepository.kt
app/src/main/java/uz/mrx/aripro/data/repository/register/: RegisterRepository.kt
app/src/main/java/uz/mrx/aripro/domain/di/: DataBaseModule.kt  DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WebSocketModule.kt
app/src/main/java/uz/mrx/aripro/domain/usecase/order/: OrderUseCase.kt
app/src/main/java/uz/mrx/aripro/domain/usecase/profile/: ProfileUseCase.kt
app/src/main/java/uz/mrx/aripro/domain/usecase/register/: RegisterUseCase.kt
app/src/main/java/uz/mrx/aripro/presentation/adapter/: AssignedAdapter.kt  CancelAdapter.kt  CarouselAdapter.kt  DirectionStepsAdapter.kt  LoadAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/uz/mrx/aripro/presentation/direction/chat/: ChatScreenDirection.kt
app/src/main/java/uz/mrx/aripro/presentation/direction/confirm/: ConfirmScreenDirection.kt
app/src/main/java/uz/mrx/aripro/presentation/direction/intro/: IntroScreenDirection.kt
app/src/main/java/uz/mrx/aripro/presentation/direction/language/: LanguageScreenDirection.kt
app/src/main/java/uz/mrx/aripro/presentation/direction/login/: LoginScreenDirection.kt
app/src/main/java/uz/mrx/aripro/presentation/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/mrx/aripro/utils/: CourierLocationService.kt  Extensions.kt  OnSwipeTouchListener.kt  RequestInterceptor.kt  ResultData.kt  SharedPreference.kt  SwipeToRevealView.kt  ViewPagerExtensions.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ari_logo.xml  arrow_back.xml  back_button_log_out.xml  back_call.xml  back_confirm.xml  back_contacts.xml  back_dialog.xml  back_google_edt.xml  back_open_camera.xml  back_order_prf.xml  back_password_false.xml  back_password_true.xml  back_send_chat.xml  back_splash.xml  back_style_button.xml  back_style_button_all.xml  back_style_button_delivery.xml  back_style_button_false.xml  back_style_button_unselected.xml  back_style_button_white.xml  back_style_dialog_log_out.xml  bg_green_rounded.xml  bg_red_rounded.xml  bottom_navogation.xml  circular_progress.xml  edt_bg.xml  edt_bg_stroke.xml  edt_profile.xml  feedback_edt.xml  ic_active_airplane.xml  ic_arrow_down_.xml  ic_arrow_right.xml  ic_back.xml  ic_bike.xml  ic_box_filled.xml  ic_call.xml  ic_camera.xml  ic_car_otk.xml  ic_carbon_delivery.xml  ic_check.xml  (+61 more)
app/src/main/res/layout/: activity_main.xml  dialog_contact.xml  dialog_language.xml  dialog_logout.xml  dialog_order_cancelled.xml  dialog_prf_error.xml  dialog_prf_succesfully.xml  dialog_progress.xml  dialog_time.xml  item_cancel_order.xml  item_direction_step.xml  item_image_container.xml  item_order.xml  page_confirm.xml  page_home.xml  page_list.xml  page_magazine_info.xml  page_order.xml  page_profile.xml  qr_overlay.xml  screen_cancel_order.xml  screen_chat.xml  screen_confirm.xml  screen_history_detail.xml  screen_intro.xml  screen_language.xml  screen_login.xml  screen_magazine_detail.xml  screen_main.xml  screen_no_internet.xml  screen_notification.xml  screen_order_completed.xml  screen_order_delivery.xml  screen_order_detail.xml  screen_payment_confirm.xml  screen_profile_info.xml  screen_qr_scanner.xml  screen_splash.xml  view_swipe_to_reveal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/mrx/aripro/: ExampleUnitTest.kt
(+118 files in other folders)
