<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/bosh_sahifa" />

    <item
        android:id="@+id/orderPage"
        android:enabled="true"
        android:icon="@drawable/ic_order"
        android:title="@string/buyurtma" />

    <item
        android:id="@+id/confirmPage"
        android:enabled="true"
        android:icon="@drawable/ic_carbon_delivery"
        android:title="@string/yetkazish" />

    <item
        android:id="@+id/profilePage"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>