<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.splash.SplashScreen"
        android:label="SplashScreen">
        <action
            android:id="@+id/action_splashScreen_to_languageScreen"
            app:destination="@id/languageScreen" />
        <action
            android:id="@+id/action_splashScreen_to_screenMain"
            app:destination="@id/screenMain" />
    </fragment>

    <fragment
        android:id="@+id/languageScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.language.LanguageScreen"
        android:label="LanguageScreen">
        <action
            android:id="@+id/action_languageScreen_to_introScreen"
            app:destination="@id/introScreen" />
    </fragment>

    <fragment
        android:id="@+id/introScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.intro.IntroScreen"
        android:label="IntroScreen">

        <action
            android:id="@+id/action_introScreen_to_loginScreen"
            app:destination="@id/loginScreen" />

    </fragment>

    <fragment
        android:id="@+id/screenMain"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.main.MainScreen"
        android:label="ScreenMain">

        <action
            android:id="@+id/action_screenMain_to_orderDetailScreen"
            app:destination="@id/orderDetailScreen" />

        <action
            android:id="@+id/action_screenMain_to_profileInfoScreen"
            app:destination="@id/profileInfoScreen" />

        <action
            android:id="@+id/action_screenMain_to_orderDeliveryScreen"
            app:destination="@id/orderDeliveryScreen" />
        <action
            android:id="@+id/action_screenMain_to_historyDetailScreen"
            app:destination="@id/historyDetailScreen" />

    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.auth.login.LoginScreen"
        android:label="LoginScreen">

        <action
            android:id="@+id/action_loginScreen_to_confirmScreen"
            app:destination="@id/confirmScreen" />

    </fragment>

    <fragment
        android:id="@+id/confirmScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.auth.confirm.ConfirmScreen"
        android:label="ConfirmScreen">

        <action
            android:id="@+id/action_confirmScreen_to_screenMain"
            app:destination="@id/screenMain" />

        <argument
            android:name="phone_number"
            app:argType="string" />

        <argument
            android:name="code"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/orderDetailScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.order.OrderDetailScreen"
        android:label="OrderDetailScreen">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileInfoScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.profile.ProfileInfoScreen"
        android:label="ProfileInfoScreen" />
    <fragment
        android:id="@+id/orderDeliveryScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.order.OrderDeliveryScreen"
        android:label="OrderDeliveryScreen">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_orderDeliveryScreen_to_orderDetailScreen"
            app:destination="@id/orderDetailScreen" />
        <action
            android:id="@+id/action_orderDeliveryScreen_to_chatScreen"
            app:destination="@id/chatScreen" />
        <action
            android:id="@+id/action_orderDeliveryScreen_to_orderCancelScreen"
            app:destination="@id/orderCancelScreen" />
        <action
            android:id="@+id/action_orderDeliveryScreen_to_orderCompletedScreen"
            app:destination="@id/orderCompletedScreen" />
        <action
            android:id="@+id/action_orderDeliveryScreen_to_paymentConfirmScreen"
            app:destination="@id/paymentConfirmScreen" />
    </fragment>
    <fragment
        android:id="@+id/chatScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.ChatScreen"
        android:label="ChatScreen" />
    <fragment
        android:id="@+id/orderCancelScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.order.OrderCancelScreen"
        android:label="OrderCancelScreen">
        <action
            android:id="@+id/action_orderCancelScreen_to_screenMain"
            app:destination="@id/screenMain" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/orderCompletedScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.order.OrderCompletedScreen"
        android:label="OrderCompletedScreen">
        <action
            android:id="@+id/action_orderCompletedScreen_to_screenMain"
            app:destination="@id/screenMain" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/paymentConfirmScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.order.PaymentConfirmScreen"
        android:label="PaymentConfirmScreen">
        <action
            android:id="@+id/action_paymentConfirmScreen_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.order.QrScannerFragment"
        android:label="QrScannerFragment">
        <action
            android:id="@+id/action_qrScannerFragment_to_orderDeliveryScreen"
            app:destination="@id/orderDeliveryScreen" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailScreen"
        android:name="uz.mrx.aripro.presentation.ui.screen.fragment.history.HistoryDetailScreen"
        android:label="HistoryDetailScreen" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>


</navigation>